# Parking-garage

./: Parking-garage.sln
.github/workflows/: container.yml  docker.yml
Parking-garage/: Parking-garage.csproj  Program.cs  Startup.cs  appsettings.json
Parking-garage.Application/: IApplicationAnchor.cs  Parking-garage.Application.csproj
Parking-garage.Application/Commands/: AddReservationCommand.cs  AddReservationCommandHandler.cs  FinishReservationCommand.cs  FinishReservationCommandHandler.cs  SendReservationCommand.cs  SendReservationCommandHandler.cs  UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs
Parking-garage.Application/Extensions/: ApplicationExtensions.cs
Parking-garage.Application/Queries/: GetAvailableSlotsQuery.cs  GetAvailableSlotsQueryHandler.cs  GetReservationByIDQuery.cs  GetReservationByIDQueryHandler.cs  ReleaseSlotQuery.cs  ReleaseSlotQueryHandler.cs  TakeSlotQuery.cs  TakeSlotQueryHandler.cs
Parking-garage.Application/ReservationQueue/: AddReservationQueue.cs  FinishReservationQueue.cs  IAddReservationQueue.cs  IFinishReservationQueue.cs
Parking-garage.Manager/: AddReservationsEventHandler.cs  FinishReservationsEventHandler.cs  Parking-garage.Manager.csproj  Program.cs  appsettings.json
Parking-garage.Model/: Parking-garage.Model.csproj  Reservation.cs
Parking-garage.MsSQL/: Parking-garage.MsSQL.csproj
Parking-garage.MsSQL/GarageRepository/: GarageRepository.cs  IGarageRepository.cs
Parking-garage.MsSQL/ReservationRepository/: IReservationRepository.cs  ReservationRepository.cs
Parking-garage/Controllers/: GarageController.cs  ReservationController.cs
Parking-garage/Extensions/: ReservationExtensions.cs
Parking-garage/Infraestructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Parking-garage/Properties/: launchSettings.json
Scripts/: Script scheme Parking database .sql
XUnitTestParking-Garage/: FinishReservationCommandHandlerTest.cs  SendReservationCommandHandlerTest.cs  XUnitTestParking-Garage.csproj
docker/: build-dockercompose.yml  build.dockerfile
